{
  "name": "livelove-lsp",
  "displayName": "livelove-lsp",
  "description": "A LOVE2D LSP server to enable live coding, and live feedback.",
  "version": "0.0.1",
  "repository": "https://github.com/jasonjmcghee/livelove",
  "author": "Jason McGhee",
  "publisher": "JasonMcGhee",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:lua",
    "onLanguage:glsl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "aliases": [
          "Lua",
          "lua"
        ],
        "extensions": [
          ".lua"
        ]
      },
      {
        "id": "glsl",
        "aliases": [
          "GLSL",
          "glsl"
        ],
        "extensions": [
          ".glsl"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "server:bundle": "node ./build-server.js",
    "compile": "node ./build.js && tsc -p ./",
    "watch": "node ./build.js && tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.17.6",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.2",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "tree-sitter-c": "^0.23.2",
    "tree-sitter-glsl": "^0.1.9",
    "tree-sitter-lua": "^2.1.3",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "web-tree-sitter": "^0.24.4"
  }
}
